# test12

./: README.md  pom.xml  scripts.sh
commons/: pom.xml
commons/src/main/java/com/example/test12/commons/pulsar/producer/: AbstractProducer.java
commons/src/main/java/com/example/test12/commons/utils/: Config.java  TextUtils.java
flink-v1/: .gitignore  pom.xml
flink-v1/src/main/java/com/example/test12/flink/function/: MessageProcessFunction.java
flink-v1/src/main/java/com/example/test12/flink/job/: BaseJob.java  MessageJob1.java
flink-v1/src/main/resources/: logback.xml
models-v1/: pom.xml
models-v1/src/main/resources/groovy/: prepare-schemas.groovy
models-v1/src/main/resources/schemas/avro/test/v1/: TestMessage.avsc
models-v2/: pom.xml
models-v2/src/main/resources/groovy/: prepare-schemas.groovy
models-v2/src/main/resources/schemas/avro/test/v2/: TestMessage.avsc
models-v3/: pom.xml
models-v3/src/main/resources/groovy/: prepare-schemas.groovy
models-v3/src/main/resources/schemas/avro/test/v3/: TestMessage.avsc
pulsar-v1/: pom.xml
pulsar-v1/src/main/java/com/example/test12/pulsar/producer/: MessageProducer1.java
pulsar-v2/: pom.xml
pulsar-v2/src/main/java/com/example/test12/pulsar/producer/: MessageProducer2.java
pulsar-v3/: pom.xml
pulsar-v3/src/main/java/com/example/test12/pulsar/producer/: MessageProducer3.java
